[agents.zootakuxy\.aio]
name = zootakuxy
identifier = zootakuxy.aio

[agents.kadafi\.aio]
name = kadafi
identifier = kadafi.aio

[agents.mremote\.aio]
name = mremote
identifier = mremote.aio

[agents.invalid\.aio]
name = invalid
identifier = invalid.aio

[agents.mremote]
name = mremote
identifier = mremote.aio
