etc     = ./entry

[agent]
    identifier              = zootakuxy.aio
    name                    = zootakuxy
    server-host             = 127.0.0.1
    agent-port              = 36900
    agent-api               = 36901
    server-port             = 36902
    anchor-port             = 36903
    reconnect-timeout       = 1000
    max-slots               = 20
    min-slots               = 10

[dns]
    dns-port                = 53
    dns[]                   = 8.8.8.8
    dns[]                   = 8.8.4.4

[server]
    server-port             = 36902
    anchor-port             = 36903
    max-slots               = 6
    min-slots               = 3
