[apps]
    default = 5432
    db = 5432

[apps.postgres]
    port = 5432
    address = 127.0.0.1



[apps.web]
    port = 8080
    address = 127.0.0.1

[apps.google]
    port = 80
    address = www.google.com
