etc     = ./entry

[agent]
    identifier              = zootakuxy.aio
    name                    = zootakuxy
    server-host             = 127.0.0.1
    server-port             = 39630
    anchor-port             = 39631
    agent-port              = 80
    reconnect-timeout       = 1000
    max-slots              = 15
    min-slots               = 4
[dns]
    dns-port                = 53
    dns[]                   = 8.8.8.8
    dns[]                   = 8.8.4.4

[server]
    server-port             = 39630
    anchor-port             = 39631
    max-slots               = 15
    min-slots               = 4
